# Common Settings
APP_NAME='Wave Techzone'
APP_ENV=development
APP_ICON='./assets/images/logo-tp-orange.ico'
APP_LOGO='./assets/images/logo.png'
APP_MODE=offline  # Set to 'online' for online mode or 'offline' for offline mode

# Database Settings for Offline (Local Development)
DB_HOST_OFFLINE=localhost
DB_PORT_OFFLINE=3306
DB_DATABASE_OFFLINE=my_local_db
DB_USERNAME_OFFLINE=root
DB_PASSWORD_OFFLINE=secret

# Database Settings for Online (Production)
DB_HOST_ONLINE=prod.db.server
DB_PORT_ONLINE=3306
DB_DATABASE_ONLINE=my_prod_db
DB_USERNAME_ONLINE=prod_user
DB_PASSWORD_ONLINE=prod_password

# API keys or other credentials (online & offline might differ)
API_KEY_OFFLINE=offline_api_key
API_KEY_ONLINE=online_api_key


# Email Configuration
GMAIL_USERNAME=chandupajayalath20@gmail.com
GMAIL_APP_PASSWORD=fgmnbuslsofkpxrn
FROM_EMAIL=chandupajayalath20@gmail.com
FROM_NAME='Wave TechZone'
TO_EMAIL=chandupajayalath20@gmail.com